<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>[atl2600]</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

<style>
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
 }

#intro { 
	background: url(lenox.square.jpg) 50% 0 fixed; 
	background-size: auto 100%;
	height: 50%;
	margin: 0 auto; 
	width: 100%; 
	position: relative; 
	box-shadow: 0 0 50px rgba(0,0,0,0.8);
}
#home { 
	background: url(intro.png) 50% 0 fixed; 
	height: auto;  
	margin: 0 auto; 
	width: 100%; 
	position: relative; 
	box-shadow: 0 0 50px rgba(0,0,0,0.8);
}
#about { 
	background: url(about.png) 50% 0 fixed; 
	height: auto;
	margin: 0 auto; 
	width: 100%; 
	position: relative; 
	box-shadow: 0 0 50px rgba(0,0,0,0.8);
	color: #fff;
}


.hero {
	text-align: center;
	color: #ddd;
	display: flex;
	align-items: center;
	height: 100%;
}

.hero h1 {
	font-size: 6em;
}
</style>

  </head>
  <body>

<!-- Section 1 -->
<section id="intro" data-speed="6" data-type="background">
	<div class="container hero">
<h1>Atlanta's 2600 User Group</h1>
    </div>
</section>
<!-- Section 2 -->
<section id="home" data-speed="4" data-type="background">
<div class="container">
			<div class="row-fluid">
		        <div class="col-md-4">
		          <h2>Heading</h2>
		          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque cursus nisl consectetur et.</p>
		        </div><!-- /.span4 -->
		        <div class="col-md-4">
		          <h2>Heading</h2>
		          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
		        </div><!-- /.span4 -->
		        <div class="col-md-4">
		          <h2>Heading</h2>
		          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum odio, dapibus ac in, massa justo sit amet.</p>
		        </div><!-- /.span4 -->
			</div>
	    </div>
</section>
<!-- Section 3 -->
<section id="about" data-speed="2" data-type="background">
	<div class="container">

atl2600 - Your local 2600 connection.
=======

Meetings
--------

Our meetings are held at 7pm on the first Friday of every month, on the
Market level (lowest level) of the food court in Lenox Mall, near the 
outside doors. When you enter in the outside doors on Market Level, look
for the table in the middle or close the glass full of laptops and cables.
There is parking very close to the food court, directly opposite the mall
from Peachtree.

Lenox Square Mall
3393 Peachtree Rd NE
Atlanta, GA 30326

All ages/skill levels welcome. No dues, feel free to bring new friends.

Sign up for the chat/discussion list - it's low traffic, keeps you in
the loop, and enables you to communicate with the other 2600 folks:
http://se2600.org/mailman/listinfo/404

You can also reach us on the Freenode IRC network, [#atl2600](https://webchat.freenode.net/?channels=%23atl2600)

Friends
-------

### dc404

 Atlanta local defcon group, meets at Manuel's tavern on the
 3rd Saturday of the month. This is pretty active, and we
 talk about a wide range of things. http://dc404.org

### Cryptoparty

 Freeside Cryptoparty - Monthly, Freeside Atlanta (atlanta's
 something-est makerspace) hosts an all-skill-levels cryptoparty focused
 on digital privacy and security:
 https://wiki.freesideatlanta.org/fs/CryptoParty

Events
------

### B-Sides Atlanta

Usually once a year, somebody throws a B-sides conference in Atlanta. In 2015, it 
happened at Atlanta Tech Village, and was a heck of a good time. See related:
https://brimstone.github.io/#!/events/2015/03/bsidesatl.md
    </div>
</section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>
